body {
  font-family: 'Helvetica', sans-serif;
  background-color: #ECE4DA;
  margin: 60px;
}

/* Grid CSS */


}

.heroGridArea {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  position: relative;
}

body, html {
  height: 100%;
}

/* The hero image */
.hero-image {
/* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
background-image:  url("AdobeStock_354487530-Edit.png");

/* Set a specific height */
height: 80%;

/* Position and center the image to scale nicely on all screens */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
#example {

}
/* Place text in the middle of the image */
.hero-text {
text-align: left;
position: absolute;
top: 50%;
left: 60%;
transform: translate(-40%, -50%);
color: #233608;
margin: 50px;
}
#topsearchbar {
  max width: 600px;
  padding: 60px
  
  
}
#categoriessection {
  padding-top: 40px;
  padding-top: 20px;
}
#categories {
  
  margin-bottom: ;
  padding-top: 40px;
  padding-top: 20px;
}

/* Category Grid CSS */

.subHeading {
  font-size: 14px;
  padding-top: 0px;
  padding-bottom: px;
  text-align: center;
  border-bottom: 2px solid #233608;
  width: 120px;
  margin: 30px auto;
  
}
.subHeading1 {
  font-size: 14px;
  padding-top: 20px;
  padding-bottom: 0px;
  text-align: center;
  border-bottom: 2px solid #233608;
  width: 150px;
  margin: 30px auto;
  
}
 .breadcrumbs {
   font-size: 12px;
   color: #233608 ;
 }
 .filter {
   font-size: 14px;
   color:;
 }


/* Navigation CSS */
/* CHECK OUT THIS CODE BELOW IF YOU WANT TO GET A REFRESHER ON FLEX */

#logo { margin-top: 40px;}


#navigation {
  background-color: #ECE4DA;
  display: inline-block;
  width: 100%;
  align-self: center;
  justify-content: right;
  padding-right:  0px;
}
ul{
  display: flex;
  justify-content: flex-end;
  align-content: center;
  margin: 0;
}
li{
  display: inline-flex;
  font-family: 'Cocogoose', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: bold;
  color: #233608 ;
  padding-right: 40px;
  position: relative;
  text-decoration: none;
  text-align: center;
  justify-self: flex-end;
}
.login{
  font-family: 'Cocogoose', sans-serif;
  background-color:#ECE4DA;
  color: #233608;
  display: flex;
  justify-content: left;
  padding: px;
  align-items: flex-start;
  width: 20%;
  margin-left: -15px;
  margin-top: -10px;
}
.btn-primary{
  color: #233608;
    border: none;
    padding-right: 15px;
}
.btn-secondary{
  color: #233608;
    border-radius: 8px;
    width: 100%;
    max-width: 110px;
    min-width: 100px;
}
.login img {
  color: #233608;
  margin: 40px;
  cursor: pointer;
}
.highlight {
  color: #8D4E18;
  font-weight: 700;
}
.btn{
  font-family: 'Cocogoose', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: bold;
  background-color: #ECE4DA;
  height: 40px;
}


.highlight {
  color: #8D4E18;
  font-weight: 700;
}


/* Typography CSS */

h2 {
  font-size: 60px;
  margin: 0px 0px;
  color: #8D4E18;
}

h3 {
  font-size: 25px;
  font-weight: 300;
  margin: 0px 0px;
  padding-top: 10px;
}

h4 {
  color: white;
  font-weight: 400;
  font-size: 22px;
}


#headline p {
  max-width: 350px;
  font-size: 16px;
  font-weight: 300;
  margin: 0px 0px;
  color: #233608;
}

.container {
  
  text-align: center;
  align-content: center;
}

  #heroGrid {
    grid-template-areas:
    "featuredProduct"
    ;
  }

}
    
  #footer {
    display: flex;
  flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 40px;
  }

* {
  box-sizing: border-box;
}

body {
  font-family: Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-image: ("C8Q_zR8PDlA.png");
  background-size: cover;
}


}
* {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid #f1f1f1;
  float: left;
  width: 90%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 10%;
  padding: 10px;
  background: #ded4d3;
  color: white;
  font-size: 17px;
  border: 1px solid ;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #233608;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
  
}
input[type=text] {
  width: 50px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
  width: 100%;
  
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
}

.column {
  margin: 20px;
  flex: 25%;
  padding: 5px;
   ;
}
/* These are the homepage 8 cards*/
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 25%;
  padding: 5px;
  margin: 30px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
/* Container holding the image and the text */
.container {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 150px;
  right: 20px;
  background-color:;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}
.footerimage { 
  margin-left: -30px;
  width: 100%;
  
}


    .footerimage2 { 
      width: 100%;
      left: 0px;

      
      
      
    }
    @media screen and (max-width: 600px) {
      .footerimage {
        width: 100%;
        max-width: 600px;
        display: block;
        margin-bottom: 0px; }
    
#searchbar {
  margin-top: 20px;
  margin-left: 60px;
}
@media screen and (max-width: 600px) {
  .footerimage {
    width: 100%;
    max-width: 600px;
    display: block;
    margin-bottom: 0px; }
    /* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

@media only screen and (max-width: 1000px) {
  #navigation {
    display: none;
  }
  .icons {
    margin-left: auto;
  }
}

@media only screen and (max-width: 600px) {
  #headline {
    position: static;
    margin: 20px;
  }
